# ReferenceApiProject

./: .gitignore  Dockerfile  README.md  Readme.md  ReferenceApiProject.sln  SonarScanner.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
.github/workflows/: Build_Test.yml  build.yml  dotnet.yml
.sonarqube/conf/: Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Reference.Api/: Program.cs  Reference.Api.csproj  Reference.Api.http  Reference.Api.sln  appsettings.Docker.json  appsettings.json  fail.txt
Reference.Api.Test/: AuthServiceFixture.cs  CreateUserValidatorFixture.cs  JwtProviderFixture.cs  Reference.Api.Test.csproj  UpdateUserValidatorFixture.cs  UserBaseValidatorFixture.cs  UserServiceFixture.cs  coverage.xml
Reference.Api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Reference.Api/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Reference.Api/.sonarqube/conf/cs/: SonarLint.xml
Reference.Api/.sonarqube/conf/vbnet/: SonarLint.xml
Reference.Api/Cache/: CacheService.cs  ICacheService.cs
Reference.Api/Controllers/: AuthController.cs  UserController.cs
Reference.Api/Data/: DataContext.cs
Reference.Api/Dtos/Requests/: CreateUserRequest.cs  ICommonProperties.cs  LoginUserRequest.cs  PaginationParameters.cs  UpdateUserRequest.cs
Reference.Api/Dtos/Responses/: GetUserResponse.cs
Reference.Api/Enums/: UserRole.cs
Reference.Api/Extensions/: ConfigureConsulExtension.cs  ConfigureMappingProfileExtension.cs  HealthCheckConfigureExtension.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Reference.Api/Mapper/: AutoMapperMappingProfile.cs
Reference.Api/MiddleWare/: CorrelationIdMiddleware.cs
Reference.Api/Migrations/: 20240410133420_Initial.Designer.cs  20240410133420_Initial.cs  20240612182441_initial.Designer.cs  20240612182441_initial.cs  20240613145031_roles.Designer.cs  20240613145031_roles.cs  20240921141133_InitialCreate.Designer.cs  20240921141133_InitialCreate.cs  DataContextModelSnapshot.cs
Reference.Api/Models/: BaseEntity.cs  ConsulConfig.cs  Role.cs  User.cs  UserRole.cs
Reference.Api/Properties/: launchSettings.json
Reference.Api/Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Reference.Api/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Reference.Api/Security/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Reference.Api/Services/Implementations/: AuthService.cs  UserService.cs
Reference.Api/Services/Interfaces/: IAuthService.cs  IUserService.cs
Reference.Api/Utils/: CreateUserValidator.cs  UpdateUserValidator.cs  UserBaseValidator.cs
