sonar.projectKey=ReferenceApi
sonar.working.directory=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api
sonar.pullrequest.cache.basepath=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api

B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.projectKey=ReferenceApi:B72B07BD-33D7-416D-AEFB-FABD92F5E4C8
B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.projectName=Reference.Api
B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.projectBaseDir=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api
B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.sourceEncoding=utf-8
B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.sources=\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Controllers/UserController.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Data/DataContext.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Requests/CreateUserRequest.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Requests/ICommonProperties.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Requests/UpdateUserRequest.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Responses/GetUserResponse.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Extensions/ConfigureMappingProfileExtension.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Extensions/HealthCheckConfigureExtension.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Mapper/AutoMapperMappingProfile.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Migrations/20240410133420_Initial.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Migrations/20240410133420_Initial.Designer.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Migrations/DataContextModelSnapshot.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Models/BaseEntity.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Models/User.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Program.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Implementations/GenericRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Implementations/UnitOfWork.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Implementations/UserRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Interfaces/IGenericRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Interfaces/IUnitOfWork.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Interfaces/IUserRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Services/Implementations/UserService.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Services/Interfaces/IUserService.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Utils/CreateUserValidator.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Utils/UpdateUserValidator.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Utils/UserBaseValidator.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/Reference.Api.GlobalUsings.g.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/Reference.Api.AssemblyInfo.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/Reference.Api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/appsettings.Development.json",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/appsettings.json",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Reference.Api.http",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/SonarScanner.ps1",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Properties/launchSettings.json"

B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.cs.analyzer.projectOutPaths=\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/.sonarqube/out/0"
B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.cs.roslyn.reportFilePaths=\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/.sonarqube/out/0/Issues.json"

B72B07BD-33D7-416D-AEFB-FABD92F5E4C8.sonar.working.directory=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B72B07BD-33D7-416D-AEFB-FABD92F5E4C8

