sonar.projectKey=ReferenceApi
sonar.working.directory=/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/musakucuk/Projects/ReferenceApiProject
sonar.pullrequest.cache.basepath=/Users/musakucuk/Projects/ReferenceApiProject

62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.projectKey=ReferenceApi:62053116-01D5-45F5-AC9E-7A7764C4A17B
62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.projectName=Reference.Api
62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.projectBaseDir=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api
62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.sourceEncoding=utf-8
62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.sources=\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Controllers/UserController.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Data/DataContext.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Requests/CreateUserRequest.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Requests/ICommonProperties.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Requests/UpdateUserRequest.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Dtos/Responses/GetUserResponse.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Extensions/ConfigureMappingProfileExtension.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Extensions/HealthCheckConfigureExtension.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Mapper/AutoMapperMappingProfile.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Migrations/20240410133420_Initial.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Migrations/20240410133420_Initial.Designer.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Migrations/DataContextModelSnapshot.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Models/BaseEntity.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Models/User.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Program.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Implementations/GenericRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Implementations/UnitOfWork.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Implementations/UserRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Interfaces/IGenericRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Interfaces/IUnitOfWork.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Repositories/Interfaces/IUserRepository.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Services/Implementations/UserService.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Services/Interfaces/IUserService.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Utils/CreateUserValidator.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Utils/UpdateUserValidator.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Utils/UserBaseValidator.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/Reference.Api.GlobalUsings.g.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/Reference.Api.AssemblyInfo.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/obj/Debug/net8.0/Reference.Api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/appsettings.Development.json",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/appsettings.json",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Reference.Api.http",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api/Properties/launchSettings.json"

62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.cs.analyzer.projectOutPaths=\
"/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/0"
62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.cs.roslyn.reportFilePaths=\
"/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/0/Issues.json"

62053116-01D5-45F5-AC9E-7A7764C4A17B.sonar.working.directory=/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/.sonar/mod0
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.projectKey=ReferenceApi:01A81ED2-B3A6-4A6D-B761-BE2BC29333A6
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.projectName=Reference.Api.Test
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.projectBaseDir=/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api.Test
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.sourceEncoding=utf-8
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.sources=
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.tests=\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api.Test/GlobalUsings.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api.Test/UpdateUserValidatorFixture.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api.Test/UserBaseValidatorFixture.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api.Test/UserServiceFixture.cs",\
"/Users/musakucuk/Projects/ReferenceApiProject/Reference.Api.Test/coverage.xml"

01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.cs.analyzer.projectOutPaths=\
"/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/1"
01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.cs.roslyn.reportFilePaths=\
"/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/1/Issues.json"

01A81ED2-B3A6-4A6D-B761-BE2BC29333A6.sonar.working.directory=/Users/musakucuk/Projects/ReferenceApiProject/.sonarqube/out/.sonar/mod1
sonar.cs.opencover.reportsPaths=./Reference.Api.Test/coverage.xml
sonar.visualstudio.enable=false

sonar.modules=62053116-01D5-45F5-AC9E-7A7764C4A17B,01A81ED2-B3A6-4A6D-B761-BE2BC29333A6

